apiVersion: v1
kind: Secret
metadata:
  name: credentials
data:
  username: YWRtaW4=
  password: QWRtaW5AMTIz
  sa_full_name: YWRtaW4=
  sa_username: YWRtaW4=
  sa_email: YWRtaW5AZ21haWwuY29t
  sa_password: QWRtaW5AMTIz
  sa_organization: Q29taXQ=
  jwt_secret: Y29taXRfYWRtaW4=
  mail_username: c2luaHZpZW5pdHBybzk1QGdtYWlsLmNvbQ==
  mail_password: emFqZ3BiampjeHhodnRqbg==