app: k8s-user-log-service
image: thanhtungtvg95/user-log-service:latest
replicas: 1
port: 8092
databaseServerAddress: localhost:3306
zipkinServerAddress: http://localhost:9411
configServiceUrl: http://location:8088
username: ZGVtbw==
password: ZGVtbw==