app: k8s-area-restriction-service
image: thanhtungtvg95/area-restriction-service:latest
replicas: 1
port: 8086
databaseServerAddress: localhost:3306
zipkinServerAddress: http://localhost:9411
configServiceUrl: http://location:8088
username: ZGVtbw==
password: ZGVtbw==