apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  database_server_address: localhost:3306
  zipkin_server_address: http://localhost:9411
  kafka_server_address: localhost:29092
  config_service_url: http://config-service:8088