app: k8s-organization-service
image: thanhtungtvg95/organization-service:latest
replicas: 1
port: 8081
databaseServerAddress: localhost:3306
zipkinServerAddress: http://localhost:9411
configServiceUrl: http://location:8088
username: ZGVtbw==
password: ZGVtbw==