app: k8s-location-service
image: thanhtungtvg95/location-service:latest
replicas: 1
port: 8082
databaseServerAddress: localhost:3306
zipkinServerAddress: http://localhost:9411
configServiceUrl: http://location:8088
username: ZGVtbw==
password: ZGVtbw==