app: k8s-discovery-service
image: thanhtungtvg95/discovery-service:latest
replicas: 1
port: 8071
zipkinServerAddress: http://localhost:9411
configServiceUrl: http://location:8088
discoveryServiceAddress: http://k8s-discovery-service.discovery-service:8071/eureka
